# Terminal options
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Display
set -g base-index 1 # sets first position to 1, to make number tabbing faster
set -g set-titles on

# Core keybinds

# TODO: Review: Prime prefers C-a, maybe due to faster session switching

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind-key f    run-shell "tmux neww tmux-sessionizer"
bind-key G    run-shell -b 'TMUX_PANE="#{pane_id}" _tmux-margins d "#{pane_id}"'
bind-key g    run-shell -b 'TMUX_PANE="#{pane_id}" _tmux-margins c "#{pane_id}"'
bind-key r    source-file ~/.config/tmux/tmux.conf
bind-key e    attach -t base

# Plugin stuff
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux_window_name_use_tilde "False"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
