# key: \jw
# name: Weekly Journal
# --
#+TITLE: `(format "%d-" (caddr (calendar-current-date)))``(format "W-%d" (car (calendar-iso-from-absolute (calendar-absolute-from-gregorian	(calendar-current-date)))))` Journal
#+EXCLUDE_TAGS: NO_EXPORT

* Job Applications

| Title    | Source   |       Date | Sent to Workforce | Link |
|----------+----------+------------+-------------------+------|
|          |          |            |                   |      |


** Job links                                                     :NO_EXPORT:
